# Example app for integration of geo spatial data from OpenStreetMap

This example app demonstrates how the out-of-box REST service wrapper can be configured to integrate geo-spatial data with data from the wikidata knowledge graph. 

Our simple example use case will deal with museum artifacts and their storage locations. We will retrieve this data from the knowledge graph, combine it using Ephedra with information about geographical borders of these locations from the OpenStreetMap API, and show it as regions on a map.

A full tutorial describing the setup and scenario in detail is available [here](../tutorials/monalisa/monalisa.md).

The complete example is available in this folder.