# Ephedra custom wrapper: weather API demo initial

This folder provide a initial base app for the [weather api tutorial](../../tutorials/weather/weather.md).

## Deployment

1. Follow the documentation on [app deployment](../../tutorials/deployment/deployment.md).


